# ads

./: README.md  settings.gradle
admob-ads-sdk/: build.gradle
admob-ads-sdk/src/main/java/com/solodroidx/ads/appopen/: AppOpenAd.java
admob-ads-sdk/src/main/java/com/solodroidx/ads/banner/: BannerAd.java
admob-ads-sdk/src/main/java/com/solodroidx/ads/nativead/: NativeAd.java  NativeAdView.java  NativeAdViewHolder.java
admob-ads-sdk/src/main/java/com/solodroidx/ads/ui/: BannerAdView.java
admob-ads-sdk/src/main/java/com/solodroidx/ads/util/: AdManagerTemplateView.java  TemplateView.java
app/: build.gradle
app/src/main/res/layout/: activity_main.xml
applovin-ads-sdk/: build.gradle
applovin-ads-sdk/src/main/java/com/solodroidx/ads/banner/: BannerAd.java
applovin-ads-sdk/src/main/java/com/solodroidx/ads/nativead/: NativeAd.java  NativeAdView.java  NativeAdViewHolder.java
applovin-ads-sdk/src/main/java/com/solodroidx/ads/ui/: BannerAdView.java
applovin-ads-sdk/src/main/java/com/solodroidx/ads/util/: AdManagerTemplateView.java  TemplateView.java
facebook-ads-sdk/: build.gradle
huawei-ads-sdk/: build.gradle
huawei-ads-sdk/src/main/java/com/solodroidx/ads/banner/: BannerAd.java
huawei-ads-sdk/src/main/java/com/solodroidx/ads/nativead/: NativeAd.java  NativeAdView.java  NativeAdViewHolder.java
huawei-ads-sdk/src/main/java/com/solodroidx/ads/ui/: BannerAdView.java
huawei-ads-sdk/src/main/java/com/solodroidx/ads/util/: AdManagerTemplateView.java  TemplateView.java
ironsource-ads-sdk/: build.gradle
ironsource-ads-sdk/src/main/java/com/solodroidx/ads/banner/: BannerAd.java
multi-ads-sdk/: build.gradle
multi-ads-sdk-no-is/: build.gradle
multi-ads-sdk/src/main/: AndroidManifest.xml
multi-ads-sdk/src/main/java/com/solodroid/ads/sdk/appopen/: AppOpenAd.java  AppOpenAdAppLovin.java  AppOpenAdManager.java  AppOpenAdMob.java  AppOpenAdPangle.java  AppOpenAdWortise.java  AppOpenAdYandex.java
multi-ads-sdk/src/main/java/com/solodroid/ads/sdk/banner/: BannerAd.java
multi-ads-sdk/src/main/java/com/solodroid/ads/sdk/gdpr/: GDPR.java  GoogleMobileAdsConsentManager.java
multi-ads-sdk/src/main/java/com/solodroid/ads/sdk/initialization/: InitializeAd.java
multi-ads-sdk/src/main/java/com/solodroid/ads/sdk/interstitial/: InterstitialAd.java
multi-ads-sdk/src/main/java/com/solodroid/ads/sdk/listener/: OnInterstitialAdErrorListener.java
multi-ads-sdk/src/main/java/com/solodroid/ads/sdk/nativead/: NativeAd.java  NativeAdView.java  NativeAdViewHolder.java
multi-ads-sdk/src/main/java/com/solodroid/ads/sdk/rewarded/: RewardedAd.java
multi-ads-sdk/src/main/java/com/solodroid/ads/sdk/util/: Constant.java  Tools.java
multi-ads-sdk/src/main/res/layout/: view_native_ad_medium.xml  view_native_ad_news.xml  view_native_ad_radio.xml  view_native_ad_video_large.xml  view_native_ad_video_small.xml
multi-ads-sdk/src/main/res/xml/: gma_ad_services_config.xml
no-ads-sdk/: build.gradle
pangle-ads-sdk/: build.gradle
startapp-ads-sdk/: build.gradle
unity-ads-sdk/: build.gradle
wortise-ads-sdk/: build.gradle
yandex-ads-sdk/: build.gradle
(+42 files in other folders)
