plugins {
    id 'com.android.library'
}

android {
    namespace 'com.solodroid.ads.sdk'
    compileSdk 34
    defaultConfig {
        minSdk 23
        targetSdk 34
        consumerProguardFiles "consumer-rules.pro"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        buildConfig = true
    }
    lintOptions {
        disable 'MobileAdsSdkOutdatedVersion'
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.2.0'
    implementation 'com.google.android.gms:play-services-appset:16.1.0'
    implementation 'com.google.android.gms:play-services-basement:18.5.0'

    //Primary Ad Networks
    implementation 'com.google.android.gms:play-services-ads:23.6.0'
    implementation 'com.startapp:inapp-sdk:5.1.0'
    implementation 'com.applovin:applovin-sdk:13.0.1'
    implementation 'com.unity3d.ads:unity-ads:4.12.5'
    implementation 'com.ironsource.sdk:mediationsdk:8.4.0'
    implementation 'com.facebook.android:audience-network-sdk:6.18.0'
    implementation 'com.wortise:android-sdk:1.7.1'
    // Pangle SDK temporarily disabled due to conflicts
    // implementation ('com.pangle.global:ads-sdk:6.3.0.4') {
    //     exclude group: 'com.pangle.global', module: 'pag-sdk-ad'
    //     exclude group: 'com.pangle.global', module: 'pag-sdk'
    //     exclude group: 'com.pangle.global', module: 'pag-sdk-ad-unfat'
    //     exclude group: 'com.pangle.global', module: 'pag-gecko'
    //     exclude group: 'com.pangle.global', module: 'pag-apm'
    // }
    implementation 'com.huawei.hms:ads-prime:3.4.76.300'
    implementation 'com.huawei.hms:ads-consent:3.4.76.300'
    implementation 'com.yandex.android:mobileads:7.8.1'

    //AdMob mediation
    implementation 'com.google.ads.mediation:applovin:13.0.1.0'
    implementation 'com.google.ads.mediation:unity:4.12.5.0'
    implementation 'com.google.ads.mediation:ironsource:8.4.0.0'
    implementation 'com.google.ads.mediation:facebook:6.18.0.0'

    //Applovin mediation
    implementation 'com.applovin.mediation:google-ad-manager-adapter:23.6.0.1'
    implementation 'com.applovin.mediation:google-adapter:23.6.0.1'
    implementation 'com.applovin.mediation:unityads-adapter:4.12.4.0'
    implementation 'com.applovin.mediation:ironsource-adapter:8.4.0.0.1'
    // Facebook adapter removed to avoid conflicts

    // IronSource mediation adapters removed to avoid conflicts

    // Unity mediation adapters removed to avoid conflicts

    //GDPR
    implementation 'com.google.android.ump:user-messaging-platform:3.1.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

}
